<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>健康证查询结果</title>

<style type="text/css">
<!--
body, div, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, table, th, td, input, button, select, textarea, p {
	margin:0; 
	padding:0;
}

body {
	background-color: #FFFFFF;
	background-image: url("./imvges/bg.png");
	background-repeat: repeat-x;
}

#photo {
	height: 320px;
	width: 240px;
	box-shadow: 0px 0px 10px #888;
	border-radius: 3px;
}

#info_box {
	font-family: "宋体";
	font-size: 26px;
}

#info_box td {
	padding: 10px 0;
	border-collapse: collapse; 
}

.info_cate {
	font-weight: bold;
	text-shadow: 1px 1px 1px #87ceeb;
}

.info_value {
	text-shadow: 1px 1px 1px;
}

#declare {
	font-family: "宋体";
	font-size: 26px;
	color: #a52a2a;
	text-align: center;
	margin-top: 40px;
	text-shadow: 0px 0px 1px;
}
-->
</style>




</head>

<body>
<center>
<div>
	<table id="title" style="margin:30px auto;">
		<tbody><tr style="font-family:黑体; font-size:30px; font-weight:bold;">
			<td rowspan="2">
				沈阳市
			</td>
			<td style="font-size:22px; padding:0 5px;">
				<p>从业人员</p>
				<p>健康体检</p>
			</td>
			<td>
				合格证明
			</td>
		</tr>
	</tbody></table>

	<div id="photo_box" style="text-align:center; margin:20px 0;">
		<img id="photo" src="./imvges/06241001795.jpg">
	</div>
	<table id="info_box" style="margin:0 auto; width:510px;">
		<tbody><tr>
			<td><span class="info_cate">姓名：</span></td>
			<td><span id="name" class="info_value">李骁驿</span></td>
			<td><span class="info_cate">性别：</span></td>
			<td><span id="name" class="info_value">男</span></td>
		</tr>
		
		<tr>
			<td><span class="info_cate">年龄：</span></td>
			<td><span id="name" class="info_value">24</span></td>
			<td><span class="info_cate">健康证号：</span></td>
			<td><span id="name" class="info_value">06241001795</span></td>
		</tr>
		
		<tr>
			<td><span class="info_cate">行业：</span></td>
			<td><span id="name" class="info_value">食品</span></td>
			<td><span class="info_cate">单位：</span></td>
			<td><span id="name" class="info_value">瑞幸咖啡</span></td>
		</tr>
		
		<tr>
			<td><span class="info_cate">有效期：</span></td>
			<td colspan="3"><span id="name" class="info_value">2025年7月18日到2026年7月17日</span></td>
	</tr></tbody></table>
	<div id="declare">
		制证单位：浑南新区医院
		<!---->
	</div>
	
</div>
</center>

</body></html>